@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

/*==================
theme color
==================*/
:root {
  --primary-color: #175cd3;
  --secondary-color: #198754;
  --basic-text-color: #222222;
  --nav-text-color: #595757;
  --footer-bg-color: #00204817;
  --input-bg-color: #eeeeee;
  --section-bg-1: rgba(0, 33, 72, 0.063);
  --section-bg-2: rgba(238, 239, 195, 0.3);

  /*size*/
  --banner-title-size: 24px;
  --section-title2-size: 30px;
  --text-tittle-size: 20px;
  --text-size: 14px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p,
address {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000000;
}

.small-text-10 {
  font-size: 10px !important;
}

.small-text-12 {
  font-size: 12px !important;
}

.small-text-14 {
  font-size: 14px !important;
}

.secondary-text {
  color: var(--primary-color);
}
.body-container {
  background-image: url("../asset/image/body-img.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.siderbars::-webkit-scrollbar {
  height: 10px;
  width: 10px;
  background: transparent !important;
  border-radius: 10px;
}
.siderbars::-webkit-scrollbar-thumb:vertical {
  background: rgba(238, 238, 238, 0.555);
  border-radius: 10px;
}

/*============ main ============*/

/*========= header section css start ======== */
.navText-active {
  background: #198754;
  border: none;
  border-radius: 20px !important;
  padding: 8px 10px !important;
  color: #fff !important;
  transition: 0.5s ease left, width, opacity;
}

/* .nav-fixed {
  width: 100%;
  position: fixed;
  transition: 0.3s ease-in-out;
  top: 0px;
} */
.nav-shawod {
  background-color: #fff !important;
  box-shadow: 5px -1px 12px -5px grey !important;
}

.nav-active {
  background-color: #fff !important;
  box-shadow: 5px -1px 12px -5px grey !important;
}

.home-page-logo {
  height: 60px;
}
.home-page-logo img {
  vertical-align: middle;
  height: 100%;
}
.logo-text {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo-name {
  color: var(--secondary-color);
  font-size: 13px;
  font-weight: 600;
}

.btn-user {
  padding: 8px 20px;
  font-weight: 600;
  font-size: 14px;
}

.language-btn {
  background-color: var(--secondary-color) !important;
  border: 1px solid var(--secondary-color) !important;
  color: #ffffff;
}
.language-btn:focus {
  outline: none !important;
  box-shadow: none !important;
}
.languge-content {
  margin-left: -1.5rem !important;
}
.language-text {
  color: #ffffff;
  font-size: 12px;
}

.nav-text {
  font-size: 12px;
  color: #ffffff !important;
  font-weight: 500;
  padding: 8px 10px !important;
  border-radius: 20px !important;
  margin: 1rem;
}

.nav-text:hover {
  background: transparent;
  border: none;
  border-radius: 20px !important;
  padding: 8px 10px !important;
  color: #ffffff !important;
  transition: 0.5s ease left, width, opacity;
}
.navText-active {
  background: #87cefa !important;
  border: none;
  border-radius: 20px !important;
  padding: 8px 10px !important;
  color: #fff !important;
  transition: 0.5s ease left, width, opacity;
}

.nav-list .overlay {
  position: absolute;
  background: #87cefa !important;
  border: none;
  border-radius: 20px !important;
  padding: 8px 20px !important;
  color: #fff !important;
  z-index: -1;
  transition: 0.5s ease left, width, opacity;
  opacity: 0;
}
.nav-list .overlay.actives {
  opacity: 1;
}

.drop-down-menu {
  border: 0px !important;
  border-radius: 0px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.drop-down-menu li {
  margin-bottom: 8px;
}

.dropdow-text:hover {
  background-color: var(--secondary-color) !important;
  color: #ffffff !important;
}
.btn-login {
    border: 1px solid #87cefa !important;
  }

  .btn-login:hover {
    border: 1px solid #87cefa !important;
    background-color: #87cefa;
  }
  .btn-register {
    border: 1px solid #87cefa !important;
    background-color: #87cefa !important;
  }
  .btn-register:hover {
    filter: brightness(90%);
  }

.nav-bg-curve {
    background: linear-gradient(-45deg, #30419b 65%, white 20%);
  }

/*========= header section css end ======== */

/*========= home page css start ======== */
.banner-container {
  /* background: url("{{asset('frontend/asset/image/homeBanner1.png')}}"); */
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-title {
  color: #1d4943 !important;
  font-size: 28px;
  font-weight: 700;
  line-height: 45px;
  text-align: center;
  margin-top: 2rem;
}
.searchLab-container {
  margin-top: 4rem;
  margin-bottom: 5rem;
  padding: 2rem;
}
.searchLab-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  align-items: center;
  justify-content: center;
}
.search-icon {
  font-size: 45px;
  color: #198754;
}
.search-content h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}
.search-content p {
  font-size: 14px;
  color: #1d4943;
}
.dropArrow-icons {
  margin-top: -8px;
  color: #198754;
}
.search-line {
  border-left: 2px dashed green;
  height: 80px;
  margin-top: 8px;
  margin-left: -9px;
}
.title {
  color: #222222 !important;
  font-size: 24px;
  font-weight: 600;
  line-height: 45px;
  text-align: center;
  margin-bottom: 0.5rem;
}
.title-color {
  color: #198754;
}
.section-container {
  margin-bottom: 5rem;
}
.text {
  color: #808080;
  font-size: 14px;
  text-align: center;
}
.service-text {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.title-content {
  margin-bottom: 4rem;
}
.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  row-gap: 4rem;
  column-gap: 6rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.service-icon {
  font-size: 2.2em;
  width: 2.2em;
  height: 2.2em;
  text-align: center;
  line-height: 2.2em !important;
  background: #0d914610;
  color: var(--secondary-color);
  border-radius: 8px;
}
.service-content h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 0.4rem;
}
.service-content p {
  font-size: 14px;
  color: #212121;
}
.service-step {
  background-color: #198754;
  border-radius: 50%;
  color: #fff;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -3px;
  left: -10px;
  font-size: 14px;
  font-weight: 600;
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.blog-card {
  background-color: #ffffff;
  border-radius: 8px;
}
.blog-img {
  height: 250px;
  width: 100%;
}
.blog-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.date-time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 10px !important;
  margin-left: 15px;
  margin-right: 15px;
}
.date-time p {
  font-size: 12px !important;
  color: #808080;
  text-transform: capitalize;
}
.blog-content {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 20px;
}
.blog-content h4 {
  color: #2f2f2f;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 15px;
}
.blog-content p {
  font-size: 14px;
  line-height: 22px;
  color: #808080;
  margin-bottom: 15px;
}
.blog-content .btn-view {
  font-size: 14px;
  font-weight: 500;
  color: #2f2f2f;
  position: relative;
}
.blog-content .btn-view::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 28%;
  top: 100%;
  left: 0;
  margin-top: 1px;
  background: #198754;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
  border-radius: 8px;
}
.blog-content .btn-view:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/*footer*/
.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-top: 3rem;
  padding-bottom: 1rem;
}
.footer-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color-title);
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.palystore-img img {
  max-width: 150px;
}

.footer-nav-link li {
  text-align: center;
  margin-bottom: 0.3rem;
  font-size: 14px;
}
.footer-nav-link li a {
  color: #2f2f2f;
}
.footer-nav-link li a:hover {
  color: var(--secondary-color);
}

.social-icon i {
  font-size: 1rem;
  color: var(--secondary-color-title);
}
.social-icon i:hover {
  color: var(--secondary-color);
}
.footer-grid-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 0.2rem;
  align-items: center;
  justify-content: center;
}
.footer-img {
  max-width: 80px;
}
.footer-img img {
  max-width: 100%;
}
.palning-text {
  font-size: 12px;
}
.palning-text:hover {
  color: var(--secondary-color);
}

.copy-right {
  font-size: 12px;
  vertical-align: middle;
  text-align: center;
}
.technical {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.divider-footer {
  border: 4px solid #0d91464b;
}

/*========= home page css end ======== */

/*======== about page start ======= */

.about-container {
  margin-top: 1rem;
  margin-bottom: 5rem;
}
.about-left {
  width: 50%;
}
.about-left img {
  width: 100%;
}
.about-right {
  width: 50%;
}
.ourHistory-title {
  font-size: 20px;
  color: var(--text-color-title);
  font-weight: 700;
  margin-bottom: 1rem;
}
.about-text {
  font-size: 14px;
  color: var(--basic-text-color);
  font-style: normal;
  font-weight: 400;
  text-align: justify;
}

.about-mission {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  margin-top: 2rem;
}
.about-card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
}
.goals-icon {
  height: 20px;
  width: 20px;
}
/*======== about page end ====== */

/*======contact page =======*/
.bg-color {
  background-color: #f4f5f7;
}
.contact-container {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
}
.contact-title {
  text-align: start;
  font-size: 20px;
  font-weight: 600;
}
.contact-smTitle {
  font-size: 16px;
  color: var(--text-color-title);
  font-weight: 700;
  margin-bottom: 15px;
}

.btn-callNow {
  color: #ffffff !important;
  font-size: 12px !important;
  padding: 5px 15px;
  background-color: var(--secondary-color) !important;
  border: 1px solid var(--secondary-color) !important;
}

.btn-callNow:hover {
  filter: brightness(90%);
}
.contact-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #dee2e6 !important;
  padding: 8px;
  border-radius: 5px;
  margin-bottom: 8px;
}
.contact-info p {
  font-size: 16px;
}

/* contact page end */

/* user manual start */
.tutorial-contanier {
  margin-bottom: 4rem;
}
.vedio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.vedio-card {
  background-color: #fff;
}
.date-times {
  color: var(--basic-text-color);
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}
/*online reopsitroy*/
.online-repo {
  background-color: #0d914610;
  padding: 65px 0px;
}
.card-tamplate-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;
}

.online-card-title {
  font-size: 18px !important;
  font-weight: 700;
  margin-bottom: 12px;
  text-align: center;
  color: var(--primary-color-title);
}
.step {
  color: var(--primary-color);
  margin-bottom: 0.6rem;
  text-align: center;
}
.online-card-text {
  color: var(--basic-text-color);
  font-size: 16px;
  margin-top: 10px;
}
.online-card-text:hover {
  color: #198754;
}
.online-img {
  width: 75px;
  height: 75px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}

.online-img img {
  width: 100%;
  height: 100%;
}
.tutorial-contanier {
  margin-top: 5rem;
}
.vedio-content {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 25px;
}

.all-notice-search {
  border: 1px solid #4c4c4da9 !important;
  padding: 5px;
  font-size: 12px;
}
.all-notice-search:focus {
  outline: none !important;
}
.notice-shows {
  font-size: 12px;
}
.page-select-link {
  color: #212121 !important;
  font-size: 14px !important;
  font-weight: 500;
}

/* user manual end */

/* blog page start */
.single-blog-img {
  width: 100%;
  height: 400px;
  margin-top: 20px;
}
.single-blog-img img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}
.single-blog-content {
  margin-top: 20px;
}
.single-blog-content p {
  font-size: 14px;
  line-height: 24px;
  color: #2f2f2f;
  text-align: justify;
}
/* blog page end */

/*==================
register page
=================*/
.register-main-containers {
  display: flex;
}

.custom-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-container > div {
  width: 100%;
}

.side-container {
  /* margin-top: 70px; */
  color: #ffffff;
  width: 40%;
  height: 100vh;
}

.side-bg {
  background: var(--secondary-color);
  height: 100%;
  width: 100%;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.side-bg img {
  width: 100%;
  height: 100%;
}

.side-content {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding-left: 10px;
  padding-right: 10px;
}

.side-logo {
  max-width: 100px;
  margin-bottom: 20px;
}

.side-logo img {
  width: 100%;
}

.side-area-text h5 {
  font-size: 20px;
  margin-bottom: 10px;
}

.side-area-text p {
  font-size: 12px;
}

/* registration form */
.register-container {
  width: 60%;
  margin: 5rem auto;
}
.registers-form {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.login-field label {
  color: var(--nav-text-color);
  font-weight: 500;
  font-size: 12px;
}

.input-style {
  background: var(--input-bg-color);
}

/* Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.OTP-btn {
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  background: transparent;
  border-radius: 8px;
  padding: 5px 20px;
  font-weight: 600;
  font-size: 14px;
  transition: all ease-in 0.3s;
}

.OTP-btn:hover {
  background: var(--secondary-color);
  color: #ffffff;
}

.register-btn {
  width: 100%;
  background: var(--secondary-color) !important;
  color: #fff !important;
  padding: 5px 20px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-size: 0.875rem;
  transition: all ease-in 0.3s;
}

.form-button-area {
  width: 100%;
  margin: 40px auto 0;
}

.login-btn {
  width: 100%;
  background: transparent;
  color: var(--secondary-color);
  padding: 5px 20px;
  border: 1px solid var(--secondary-color);
  border-radius: 8px;
  font-size: 0.875rem;
  transition: all ease-in 0.3s;
  border: 1px solid #198754;
}

.form-button-area .login-btn:hover {
  background: var(--secondary-color);
  color: #fff;
  border-color: transparent;
}

.horizontal-line {
  border-top: 1px solid #c2c2c2;
  overflow: visible;
  color: #c2c2c2;
  opacity: 1;
  text-align: center;
  margin: 34px 0 10px;
}

.horizontal-line::after {
  content: "OR";
  display: inline-block;
  position: relative;
  top: -13px;
  font-size: 12px;
  padding: 0 0.5em;
  background: #fff;
}
/* otp-verify */
.sign-up-OTP-request-line {
  border-top: 1px solid #c2c2c2;
  overflow: visible;
  color: var(--secondary-color);
  opacity: 1;
  text-align: center;
  margin: 40px 0;
}
.sign-up-OTP-req-text {
  position: absolute;
  top: -8px;
  left: 40%;
  transform: translate(-30%, 0);
  font-weight: 500;
  font-size: 12px;
  padding: 0 0.8em;
  background: #fff;
  text-align: center;
}
.sign-up-OTP-input-field input {
  border-radius: 6px !important;
}
.email-address-confirmed {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 55px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  color: var(--secondary-color);
  border: 5px solid var(--secondary-color);
}

/*================
Login page
================*/
.login-text {
  font-size: 12px !important;
}
.btn-label-text {
  text-underline-offset: 4px;
  color: #198754;
  text-decoration: underline;
}
.email-icon,
.pass-icon {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--secondary-color);
  color: #fff;
  padding: 6px 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.email-icon svg,
.pass-icon svg {
  width: 20px;
}

.forgot-pass {
  text-decoration: underline;
  color: var(--secondary-color);
  transition: all ease-in 0.3s;
  font-size: 10px !important;
  font-weight: 400 !important;
  text-underline-offset: 4px !important;
}

/* custom select */
.custom-form-select {
  width: 100%;
  border: 1px solid #dee2e6;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  appearance: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background: transparent;
  position: relative;
  z-index: 10;
}

.custom-form-select:focus {
  border: 1px solid rgb(134, 183, 254);
  outline: 4px solid rgb(194, 219, 254);
}

.select-form-arrow {
  color: var(--secondary-color);
  /* color: #fff; */
  /* background: var(--secondary-color); */
  display: flex;
  align-items: center;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 0 1px;
  position: absolute;
  top: 10px;
  right: 20px;
}
.email-check-verify {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-reset-email {
  height: 60vh;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* small device */
@media only screen and (max-width: 767px) {
    .btn-login {
        color: #222222 !important;
      }
      .nav-text {
        font-size: 12px;
        color: #2f2f2f !important;
        font-weight: 500;
        padding: 8px 10px !important;
        border-radius: 20px !important;
        margin: 1rem;
      }
      .nav-bg-curve {
        background: linear-gradient(-45deg, white 65%, white 20%);
      }

  .searchLab-grid {
    grid-template-columns: 1fr;
  }
  .service-text {
    width: 100%;
  }
  .service-grid {
    grid-template-columns: 1fr;
  }
  .blog-grid {
    grid-template-columns: 1fr;
  }
  .footer-grid {
    grid-template-columns: 1fr;
  }
  .footer-grid-two {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  .our-app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-grid-two {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .footer-planning {
    height: 2rem;
  }
  .about-left {
    width: 100%;
  }

  .about-right {
    width: 100%;
    margin-top: 1rem;
  }
  .about-mission {
    grid-template-columns: 1fr;
  }
  .vedio-grid {
    grid-template-columns: 1fr;
  }
  .single-blog-img {
    height: 100%;
  }
  .registers-form {
    width: 100%;
  }
  .dashboard-change-password-container {
    width: 100%;
  }
}

/* medium device */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .btn-login {
        color: #222222 !important;
      }
      .nav-text {
        font-size: 12px;
        color: #2f2f2f !important;
        font-weight: 500;
        padding: 8px 10px !important;
        border-radius: 20px !important;
        margin: 1rem;
      }
      .nav-bg-curve {
        background: linear-gradient(-45deg, white 65%, white 20%);
      }
  .service-text {
    width: 100%;
  }
  .searchLab-grid {
    grid-template-columns: 1fr;
  }
  .service-grid {
    grid-template-columns: 1fr 1fr;
  }
  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }
  .vedio-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* large device */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
}

/* extra large device */
@media only screen and (min-width: 1200px) {
}
